
#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {ddr4_test.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.clk_slow}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.reset}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.wr_iter_num[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.wr_iter_num_d[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.wr_stream_num[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.wr_stream_num_d[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.wr_boundary_4k[11:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.wr_boundary_4k[11:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.wr_64b_counter[11:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.stream_size[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.dir_wr_end}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.main_wr_sm[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.main_wr_sm_ns[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.main_rd_sm_ns[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.main_rd_sm[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.rd_en}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.rd_stream_num[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.rd_stream_num_d[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.wr_64b_counter[11:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.wr_burst_length[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.steam_wr_end}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.write_stream_gen_blk.wr_sm[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.write_stream_gen_blk.wr_sm_ns[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.write_stream_gen_blk.AWLEN[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.write_stream_gen_blk.burst_length[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.AWID[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.AWADDR[30:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.AWSIZE[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.AWLEN[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.AWREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.AWVALID}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.WDATA[511:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.WVALID}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.WREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.WLAST}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.BRESP[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.BID[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.BVALID}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.BREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.rd_boundary_4k[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.rd_burst_length[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.rd_64b_counter[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.stream_rd_end}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.ARID[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.ARADDR[30:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.ARLEN[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.ARSIZE[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.ARVALID}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.ARREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.RID[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.RDATA[511:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.RRESP[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.RLAST}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.RVALID}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.RREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.aclk_fast}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.aresetn_fast}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.main_machine_blk.arid[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.mon_streams_blk.error_detect}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ddr4_test.ext_memory_test_blk.mon_streams_blk.data_equal}]}
	} ]]

waveform xview limits 2820515010ps 2820902430ps
